embedded=false
dbPort=5432
db.default.driver= org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:"${dbPort}"/todo_app"
#db.default.user="postgres"
#db.default.password="postgres"

play.evolutions.autoApply=true

# Number of database connections
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

play.modules.enabled += "services.Module"

# Same size as DB pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

